/* INTRODUÇÃO */
.indroducao {
    background-image: url("../img/back-01.png");
    background-size: cover;
    background-position: center;
    padding: 80px 20px; 
    text-align: left; 
    position: relative; 
    height: 100vh;

}

.indroducao .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.indroducao .paragrafo {
    max-width: 600px;
}

.indroducao .paragrafo h2 {
    font-size: 28px;
    color: #444;
    margin-bottom: 20px;
    margin-top: 240px;
}

.indroducao .paragrafo p {
    font-size: 18px;
    color: #444;
    margin-bottom: 40px;
}

.indroducao .botao-introducao {
    display: inline-block;
    color: #435B4E;
    font-size: 18px;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid #435B4E;
    transition: background-color 0.3s ease;
}

.indroducao .botao-introducao:hover {
    background-color: #435B4E;
    color: #fff;
}

@media (max-width: 768px) {
    .indroducao .container {
        flex-direction: column; /* Empilha os elementos verticalmente em telas menores */
        text-align: center; /* Centraliza o conteúdo */
    }

    .indroducao .paragrafo {
        margin-left: 0; /* Remove o margin-left em telas menores */
        margin-bottom: 20px; /* Espaçamento entre o parágrafo e o botão */
    }
    .indroducao .paragrafo h2 {
        margin-top: 80px;
    }
}


/* SERVIÇOS */

.servicos {
    padding: 50px 20px;
    margin-top: 40px;
}

.container-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #435B4E !important;
    border: 1px solid #435B4E !important;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 20px;
    flex: 1 1 calc(33.333% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    margin: 0 auto;
    height: auto;
    padding: 20px;
}

.card h3 {
    color: #f8eee7;
    font-size: 24px;
    margin: 20px 0 10px;
}

.card p {
    font-size: 16px;
    margin: 0 20px 20px;
    color: #f8eee7;
}

.button-home {
    display: inline-block;
    color: #f8eee7;
    font-size: 18px;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 10px;
    border: 2px solid #f8eee7;
    margin: 20px;
    transition: background-color 0.3s ease;
}

.button-home:hover {
    background-color: #f8eee7;
    color: #435B4E;
}

@media (max-width: 768px) {
    .container-cards {
        flex-direction: column; /* Empilha os cards verticalmente */
        align-items: center; /* Centraliza os cards */
    }

    .card {
        width: 100%; /* Ocupa toda a largura disponível */
    }
}


/* SOBRE MIM */
.sobre-nos {
    display: flex;
    padding: 20px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    background-color: #f8eee7;
    gap: 130px;
    box-sizing: border-box;
    height: 500px;
    margin-bottom: 100px;
    margin-top: 120px;
}

.imagem-sobre img {
    height: 560px;
    max-width: 1000px;
    border-radius: 10px;
}

.conteudo {
    flex: 1;
    max-width: 450px;
}

.conteudo h1 {
    font-size: 32px;
    color: #435B4E;
    margin-bottom: 20px;
}

.conteudo p {
    font-size: 18px;
    color: #435B4E;
    margin-bottom: 20px;
}

@media (max-width: 1000px) {
    .sobre-nos {
        flex-direction: column;
        height: auto;
        margin-top: -30px;
    }

    .imagem-sobre img {
        height: 300px;
        max-width: 100%;
        margin: 0 auto;
        border-radius: 50%;
        margin-bottom: -60px !important;
    }

    .conteudo {
        text-align: center;
        margin-top: 20px;
    }

    .conteudo h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .conteudo p {
        font-size: 16px;
        margin-bottom: 10px;
    }
}

@media (max-width: 500px) {
    .sobre-nos {
        padding: 10px;
    }

    .conteudo {
        max-width: 100%;
    }

    .conteudo h1 {
        font-size: 20px;
        margin-top: -60px;
    }

    .conteudo p {
        font-size: 14px;
    }
}

/* CONTATO */
.background {
    position: relative;
    height: 30vh !important; 
    width: 100%;
    background: url('../img/home-contato.png') no-repeat center center/cover;
    margin-bottom: -40px;
    margin-top: 60px;
}

.overlay {
    max-width: 1200px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
    color: #435B4E;
    height: 100%; 
    padding-left: 20px; 
    padding-top: 30px; 
}

.title {
    font-size: 32px;
    margin-bottom: 20px;
}

.button {
    padding: 10px 20px;
    background-color: #435B4E;
    color: #f8eee7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none; /* Para remover o sublinhado padrão de links */
}

@media(max-width: 768px){
    .overlay {
        align-items: start !important;
        margin-top: -50px !important;
    }
    .title {
        font-size: 16px !important;
    }
    .button {
        padding: 10px !important;
        font-size: 14px !important;
    }
}
